

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7" lang="English"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8" lang="English"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="English"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Advice for a Newbie</title>

    <meta name="author" content="Jimmy Breck-McKye">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="http://www.breck-mckye.com/blog/2016/01/advice-for-a-newbie/">

    
        <link rel="alternate" href="/atom.xml" type="application/atom+xml">
    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27278071-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-27278071-1');
        </script>
    

    
<script src="/js/modernizr-2.0.js"></script>


    
<script src="/js/jquery-1.9.1.js"></script>


    
    <script>window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));</script>

    
    <link rel="me" href="https://twitter.com/jbreckmckye">
    



    
<script src="/js/octo.js"></script>


    
<link rel="stylesheet" href="/css/octo.css">


    <link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    

<meta name="generator" content="Hexo 4.2.0"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">Jimmy Breck-McKye</a></h1>
        
            <h2>Developing opinions</h2>
        
    </hgroup>
</header>

<nav role="navigation">
    
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        </ul>
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:http://www.breck-mckye.com/">
            <input class="search" type="text" name="q" results="0" placeholder="Search">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">Blog</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">Advice for a Newbie</h1>
            <p class="meta">
                <time datetime="2016-01-12T14:45:50.000Z" data-updated="true">Tue Jan 12 2016</time>
            </p>
        </header>
        <div class="entry-content">
            <p>I recently received a question from a reader of this blog. I thought I’d share the exchange here.<a id="more"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">If you don&#39;t mind, would you be willing to offer some </span><br><span class="line">guidance to someone (me)trying to teach themselves </span><br><span class="line">enough programming to launch&#x2F;test a couple of MVP web </span><br><span class="line">and&#x2F;or mobile apps, and to possibly get a job in </span><br><span class="line">programming one day?</span><br><span class="line"></span><br><span class="line">[...]</span><br><span class="line"></span><br><span class="line">I am happy to say that a lot of what I am learning is </span><br><span class="line">making sense, but I can&#39;t help but look forward and </span><br><span class="line">think that I am going to be totally lost amidst a sea </span><br><span class="line">of platforms and frameworks if I stick with Javascript.</span><br><span class="line"></span><br><span class="line">As an example, I did a tutorial and launched a super </span><br><span class="line">simple app on AWS&#39;s Elastic Beanstalk, and the tutorial </span><br><span class="line">documents were written with Jade and Express.js. So, </span><br><span class="line">I thought, well, I just need to learn Node, Jade and </span><br><span class="line">Express and I&#39;ll be on my way...</span><br><span class="line"></span><br><span class="line">But what you&#39;re saying about skipping frameworks in your </span><br><span class="line">blog post, and focusing on microlibraries really resonates </span><br><span class="line">with me, if for no other reason than I think Jade and </span><br><span class="line">Express might be obsolete by the time I finish learning </span><br><span class="line">them.</span><br><span class="line"></span><br><span class="line">All of this has me very seriously considering giving up </span><br><span class="line">Javascript and trying to learn Xcode and Swift, when at </span><br><span class="line">the end of my experimenting with my own apps, I might have </span><br><span class="line">a marketable skill to present to future employers.</span><br><span class="line"></span><br><span class="line">If you think I should stick with Javascript, what things </span><br><span class="line">would you recommend I learn, and in what order?</span><br><span class="line"></span><br><span class="line">I really appreciate your help.</span><br></pre></td></tr></table></figure>
<h2 id="My-reply"><a href="#My-reply" class="headerlink" title="My reply"></a>My reply</h2><p>Hi. Sorry I didn’t reply sooner.</p>
<p>So, as I understand it, you’re looking to write web and mobile apps – becoming a software engineer as a career is secondary. That makes a lot of sense, really – writing apps is a great way to put to practice some concepts you’ve been thinking about, and gives you first-hand experience of what you’d be doing as a programmer in your day job. So I absolutely recommend having a real project to work on when learning how to program, and using your experience of that project to validate programming as a career.</p>
<p>I think your best option, then, is to choose an environment where you don’t have to make many choices about frameworks or build tools, but can instead concentrate on getting your ideas onto screen and getting feedback from users.</p>
<p>Right now, there’s much abuzz about the web as a platform. But as you’ve seen yourself – and as I wrote in that blog post – it’s all still a little immature. I think things have calmed down somewhat – developers are converging on React as the view technology of the future – but there are still big, wide open questions about how we write JavaScript applications that have yet to be solved. Do we use Flux? Do we use Reflux? Do we replace Flux and Reflux entirely with kind of FRP approach (e.g. Rx.js)? How do we build our apps? Do we use Gulp? Do we use Grunt? Do we use Webpack? JSPM? Rollup.js? Browserify? Plain npm tasks? Make? Which transpiler do we use? Babel? Traceur? And what plugins for all of these technologies? These are endless decisions that have to be made for even quite trivial applications, and as someone starting out, I can imagine this is really offputting.</p>
<p>I don’t know the iOS platform very well, but if you already own an Apple machine, you can try out Swift and XCode for free. I would be very tempted to look at that route, because I suspect you’ll find there are fewer decisions you have to make about packaging and frameworks – leaving you more free to concentrate on the code you actually want to write. I only have a passing familiarity with Swift, but it does look like a very well-designed language. I know Apple developer documentation tends to be really well-written, too (they invest a lot in their training resources, because developers keep their platform alive).</p>
<p>If you do decide to go down the web route – maybe you find that Swift doesn’t work for you – my advice would be to keep things really, really simple for your first app. ‘Simple’ in this context means:</p>
<ul>
<li>no transpilation or module bundlers at this stage. You won’t be able to write ES6, which is a shame, but might be a blessing in disguise: you’re learning a smaller language that you can master much more quickly, and nothing you learn in ES5 is going to be obsolete when you do finally move on.</li>
<li>use a simple templating library for rendering your views. I wouldn’t worry about React or JSX at this stage. You should try and keep your model code and view code separate – for example, if you have a table of items in a shopping basket, don’t mix the code that adds items with the code that adds elements to the table. Make a change to your model code and then render the model using the templating library. You might find that underscore / lodash’s templates are good enough, and they’ll provide a lot of help with the model code, too.</li>
<li>avoid using jQuery; try and learn how to manipulate the DOM yourself. MDN (the Mozilla Developer Network) provide a great resource for web APIs.</li>
</ul>
<p>Some people might really disagree with the above. They might say it’s imperative that you start with a framework, that it’s irresponsible to tell people not to learn ES6. I think these people have – very simply – forgotten their own journeys as front end developers. Working on the web, you already have to learn about CSS, the DOM, SVG, cookies, localStorage… a whole morass of disparate technologies. Worry about that first.</p>
<p>If you really want to get to grips with a particular technology for the sake of your CV, make it Jasmine or Mocha, and learn how to write tests for your code. That will have much more longevity than any kind of React/Angular/Vue/Mithril-fu.</p>
<p>Hope that’s some help – Jimmy</p>
<h2 id="Over-to-you"><a href="#Over-to-you" class="headerlink" title="Over to you"></a>Over to you</h2><p>Do you think I gave my correspondent good advice? Is there anything else you’d like to tell him?</p>

        </div>
        <footer>
            <p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">Jimmy Breck-McKye</span></span>
                <time datetime="2016-01-12T14:45:50.000Z" data-updated="true">Tue Jan 12 2016</time>
                
    <span class="categories">
    
        <a class="category" href="/tags/javascript/">javascript</a>,
    
        <a class="category" href="/tags/industry/">industry</a>,
    
        <a class="category" href="/tags/opinion/">opinion</a>
    
    </span>

            </p>
            <div class="sharing">
    
        <a class="twitter-share-button"
           href="https://twitter.com/intent/tweet?text=Advice%20for%20a%20Newbie">
            Tweet
        </a>
    
</div>

            <p class="meta">
                
                <a class="basic-alignment left" href="/blog/2016/03/reactive-components-in-500-bytes/index.html" title="Previous Post: Reactive Views in 500 Bytes">« Reactive Views in 500 Bytes</a>
                

                
                <a class="basic-alignment right" href="/blog/2015/12/spying-on-third-party-javascript/index.html" title="Previous Post: Spying on Third-party JavaScript">Spying on Third-party JavaScript »</a>
                
            </p>
        </footer>
    </article>

    
        <section>
    <h1>Comments</h1>

    <div id="disqus_thread"></div>

    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>

    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT
         *  THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR
         *  PLATFORM OR CMS.
         *
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:
         *  https://disqus.com/admin/universalcode/#configuration-variables
         */
        var canonicalUrl = 'http://www.breck-mckye.com/blog/2016/01/advice-for-a-newbie/';

        var disqus_config = function () {
           // Replace PAGE_URL with your page's canonical URL variable
           this.page.url = canonicalUrl;

           // Replace PAGE_IDENTIFIER with your page's unique identifier variable
           this.page.identifier = canonicalUrl;
        };

        (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
            var d = document, s = d.createElement('script');

            // IMPORTANT: Replace EXAMPLE with your forum shortname!
            s.src = 'https://breck-mckye.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>

</section>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>Recent Posts</h1>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2020/10/TypeScript-accessing-members-of-a-union-type/">TypeScript: accessing members of a union type</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/07/Playing-TimeSplitters-Future-Perfect-on-PC/">Playing TimeSplitters: Future Perfect on PC</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/05/Setting-up-a-static-site-and-personal-email-without-paying-for-hosting/">Setting up a static site and personal email - without paying for hosting</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/10/modern-javascript-features-you-may-have-missed/">Modern JavaScript features you may have missed</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/09/self-teaching-software-engineering/">A case for self-teaching software engineering</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/02/Safer-client-server-interop-with-isomorphic-TypeScript/">Safer client-server interop with isomorphic TypeScript</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/08/What-challenges-are-facing-the-Ministry-for-Housing-Communities-Local-Government/">What challenges are facing the Ministry for Housing, Communities & Local Government?</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/06/Parcel-js-aims-to-make-web-development-simple-again/">Parcel.js aims to make web development simple again</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/05/why-is-front-end-development-so-unstable/">Why is Front-End Development So Unstable?</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/03/Microreview-The-Crash-Detectives-Christine-Negroni/">Review: The Crash Detectives - Christine Negroni</a></li></ul>
</section><section class="even">
    <h1>GitHub Repos</h1>
    <ul id="gh_repos">
        <li class="loading">Status updating&#8230;</li>
    </ul>

    <a href="https://github.com/jbreckmckye" target="_blank" rel="noopener">@jbreckmckye</a> on GitHub

    <script>
        $(document).ready(function(){
            const options = {
                user: 'jbreckmckye',
                count: 0,
                skip_forks: true,
                target: '#gh_repos'
            }

            function escapeHtml(str) {
                return $('<div/>').text(str).html();
            }

            function render(target, repos){
                let i, fragment = '', t = $(target)[0];

                for(i = 0; i < repos.length; i++) {
                    fragment += '<li><a href="'+repos[i].html_url+'">'+repos[i].name+'</a><p>'+escapeHtml(repos[i].description||'')+'</p></li>';
                }
                t.innerHTML = fragment;
            }

            $.ajax({
                url: "https://api.github.com/users/"+options.user+"/repos?sort=pushed&callback=?",
                dataType: 'jsonp',
                error: function (err) {
                    $(options.target + ' li.loading').addClass('error').text("Error loading feed");
                },
                success: function(data) {
                    var repos = [];
                    if (!data || !data.data) { return; }
                    for (var i = 0; i < data.data.length; i++) {
                        if (options.skip_forks && data.data[i].fork) { continue; }
                        repos.push(data.data[i]);
                    }
                    if (options.count) { repos.splice(options.count); }
                    render(options.target, repos);
                }
            });
        });
    </script>
</section>
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2020 - Jimmy Breck-McKye -
        <span class="credit">Generated using <a href="https://github.com/jbreckmckye/hexo-theme-octo" target="_blank" rel="noopener">Octo theme</a> for <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a></span>
    </p>
</footer>



</body>
</html>
