

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7" lang="English"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8" lang="English"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="English"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Disabling Firefox Safe Mode</title>

    <meta name="author" content="Jimmy Breck-McKye">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="http://www.breck-mckye.com/blog/2014/04/disabling-firefox-safe-mode/">

    
        <link rel="alternate" href="/atom.xml" type="application/atom+xml">
    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27278071-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-27278071-1');
        </script>
    

    
<script src="/js/modernizr-2.0.js"></script>


    
<script src="/js/jquery-1.9.1.js"></script>


    
    <script>window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));</script>

    
    <link rel="me" href="https://twitter.com/jbreckmckye">
    



    
<script src="/js/octo.js"></script>


    
<link rel="stylesheet" href="/css/octo.css">


    <link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    

<meta name="generator" content="Hexo 4.2.0"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">Jimmy Breck-McKye</a></h1>
        
            <h2>Developing opinions</h2>
        
    </hgroup>
</header>

<nav role="navigation">
    
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        </ul>
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:http://www.breck-mckye.com/">
            <input class="search" type="text" name="q" results="0" placeholder="Search">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">Blog</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">Disabling Firefox Safe Mode</h1>
            <p class="meta">
                <time datetime="2014-04-08T21:10:54.000Z" data-updated="true">Tue Apr 08 2014</time>
            </p>
        </header>
        <div class="entry-content">
            <p>A couple of weeks ago I faced a problem where Firefox’s “Enter Safe Mode” dialog was causing problems for a Selenium test suite I was trying to run.<a id="more"></a></p>
<p>Basically, Firefox would sometimes throw the dialog and my test framework (naturally) wouldn’t be able to dismiss it without my help. This meant the Firefox instance stayed open, so if I tried running the suite again, I’d get an exception:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.openqa.selenium.WebDriverException: Unable to bind to locking port 7054 within 45000 ms</span><br></pre></td></tr></table></figure>
<p>Annoying. To me, it seemed the simplest solution was to merely disable Safe Mode entirely, as I would never need it during a test. Rummaging around in Stack Overflow and the Mozilla bugtracker, I found <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=745154" target="_blank" rel="noopener">this</a> ticket that proposed I could either:</p>
<ul>
<li>set an environment variable, <code>MOZ_DISABLE_SAFE_MODE</code>, or</li>
<li>pass a config setting, <code>maxResumedCrashes = -1</code> to about:flags or a user profile</li>
</ul>
<p>According to the <a href="https://code.google.com/p/selenium/wiki/TipsAndTricks" target="_blank" rel="noopener">webdriver documentation</a>, you can set a custom user profile flag fairly easily with <code>profile.setPreferences(&quot;key&quot;,&quot;value&quot;)</code></p>
<p>Disabling Safe Mode was simple:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">profile.setPreferences(&quot;toolkit.startup.max_resumed_crashes&quot;, &quot;-1&quot;);</span><br></pre></td></tr></table></figure>
<p>If you’ve got the same problem, you might want to give it a try.</p>

        </div>
        <footer>
            <p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">Jimmy Breck-McKye</span></span>
                <time datetime="2014-04-08T21:10:54.000Z" data-updated="true">Tue Apr 08 2014</time>
                
    <span class="categories">
    
        <a class="category" href="/tags/functional-tests/">functional tests</a>,
    
        <a class="category" href="/tags/test-automation/">test automation</a>,
    
        <a class="category" href="/tags/firefox/">firefox</a>,
    
        <a class="category" href="/tags/selenium/">selenium</a>
    
    </span>

            </p>
            <div class="sharing">
    
        <a class="twitter-share-button"
           href="https://twitter.com/intent/tweet?text=Disabling%20Firefox%20Safe%20Mode">
            Tweet
        </a>
    
</div>

            <p class="meta">
                
                <a class="basic-alignment left" href="/blog/2014/04/document-loading-and-DOM-lifecycle-events/index.html" title="Previous Post: Document loading and DOM lifecycle events">« Document loading and DOM lifecycle events</a>
                

                
                <a class="basic-alignment right" href="/blog/2014/03/introducing-web-accessibility/index.html" title="Previous Post: Introducing Web Accessibility">Introducing Web Accessibility »</a>
                
            </p>
        </footer>
    </article>

    
        <section>
    <h1>Comments</h1>

    <div id="disqus_thread"></div>

    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>

    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT
         *  THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR
         *  PLATFORM OR CMS.
         *
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:
         *  https://disqus.com/admin/universalcode/#configuration-variables
         */
        var canonicalUrl = 'http://www.breck-mckye.com/blog/2014/04/disabling-firefox-safe-mode/';

        var disqus_config = function () {
           // Replace PAGE_URL with your page's canonical URL variable
           this.page.url = canonicalUrl;

           // Replace PAGE_IDENTIFIER with your page's unique identifier variable
           this.page.identifier = canonicalUrl;
        };

        (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
            var d = document, s = d.createElement('script');

            // IMPORTANT: Replace EXAMPLE with your forum shortname!
            s.src = 'https://breck-mckye.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>

</section>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>Recent Posts</h1>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2020/07/Playing-TimeSplitters-Future-Perfect-on-PC/">Playing TimeSplitters: Future Perfect on PC</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/05/Setting-up-a-static-site-and-personal-email-without-paying-for-hosting/">Setting up a static site and personal email - without paying for hosting</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/10/modern-javascript-features-you-may-have-missed/">Modern JavaScript features you may have missed</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/09/self-teaching-software-engineering/">A case for self-teaching software engineering</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/02/Safer-client-server-interop-with-isomorphic-TypeScript/">Safer client-server interop with isomorphic TypeScript</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/08/What-challenges-are-facing-the-Ministry-for-Housing-Communities-Local-Government/">What challenges are facing the Ministry for Housing, Communities & Local Government?</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/06/Parcel-js-aims-to-make-web-development-simple-again/">Parcel.js aims to make web development simple again</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/05/why-is-front-end-development-so-unstable/">Why is Front-End Development So Unstable?</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/03/Microreview-The-Crash-Detectives-Christine-Negroni/">Review: The Crash Detectives - Christine Negroni</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/03/In-praise-of-procrastination/">In praise of procrastination</a></li></ul>
</section><section class="even">
    <h1>GitHub Repos</h1>
    <ul id="gh_repos">
        <li class="loading">Status updating&#8230;</li>
    </ul>

    <a href="https://github.com/jbreckmckye" target="_blank" rel="noopener">@jbreckmckye</a> on GitHub

    <script>
        $(document).ready(function(){
            const options = {
                user: 'jbreckmckye',
                count: 0,
                skip_forks: true,
                target: '#gh_repos'
            }

            function escapeHtml(str) {
                return $('<div/>').text(str).html();
            }

            function render(target, repos){
                let i, fragment = '', t = $(target)[0];

                for(i = 0; i < repos.length; i++) {
                    fragment += '<li><a href="'+repos[i].html_url+'">'+repos[i].name+'</a><p>'+escapeHtml(repos[i].description||'')+'</p></li>';
                }
                t.innerHTML = fragment;
            }

            $.ajax({
                url: "https://api.github.com/users/"+options.user+"/repos?sort=pushed&callback=?",
                dataType: 'jsonp',
                error: function (err) {
                    $(options.target + ' li.loading').addClass('error').text("Error loading feed");
                },
                success: function(data) {
                    var repos = [];
                    if (!data || !data.data) { return; }
                    for (var i = 0; i < data.data.length; i++) {
                        if (options.skip_forks && data.data[i].fork) { continue; }
                        repos.push(data.data[i]);
                    }
                    if (options.count) { repos.splice(options.count); }
                    render(options.target, repos);
                }
            });
        });
    </script>
</section>
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2020 - Jimmy Breck-McKye -
        <span class="credit">Generated using <a href="https://github.com/jbreckmckye/hexo-theme-octo" target="_blank" rel="noopener">Octo theme</a> for <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a></span>
    </p>
</footer>



</body>
</html>
