

<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="UTF-8">
    <title>Play Indie PSOne Games in the Net Yaroze Hall of Fame</title>

    <meta name="author" content="Jimmy Breck-McKye">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="http://www.breck-mckye.com/blog/2016/11/net-yaroze/">

    
        <link rel="alternate" href="/atom.xml" type="application/atom+xml">
    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27278071-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-27278071-1');
        </script>
    

    
<script src="/js/modernizr-2.0.js"></script>

    
    
<script src="/js/jquery-1.9.1.js"></script>


    
    <script>window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));</script>

    
    <link rel="me" href="https://twitter.com/jbreckmckye">
    



    
<script src="/js/octo.js"></script>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=fallback" rel="stylesheet">

    
<link rel="stylesheet" href="/css/octo.css">


    

<meta name="generator" content="Hexo 6.3.0"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">Jimmy Breck-McKye</a></h1>
        
    </hgroup>
</header>

<nav role="navigation">
    
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        </ul>
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:http://www.breck-mckye.com/">
            <input class="search" type="text" name="q" results="0" placeholder="Search">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">Blog</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">Play Indie PSOne Games in the Net Yaroze Hall of Fame</h1>
            <p class="meta">
                <time datetime="2016-11-06T14:45:50.000Z" data-updated="true">Sun Nov 06 2016</time>
            </p>
        </header>
        <div class="entry-content">
            <p>Do you remember the Net Yaroze?</p>
<p><img src="/images/2016/Net-Yaroze-Full-Sdk-Med.jpg" alt=""></p>
<p>Back in the days of the original PSOne, Sony released a special black PlayStation. It allowed ordinary people to create homebrew PlayStation games, with the help of a home computer, exclusive Sony development software, chunky programming manual and plenty of patience and care. Net Yaroze games couldn’t be played on ordinary PSOnes directly, but the <em>Official UK PlayStation Magazine</em> released demo discs that let you finally play the best at home. I recently came across such a disc – featuring 14 of the magazines’ favourite picks – and wanted to share it here.<br><a id="more"></a></p>
<h2 id="Playing-the-games-on-a-modern-computer"><a href="#Playing-the-games-on-a-modern-computer" class="headerlink" title="Playing the games on a modern computer"></a>Playing the games on a modern computer</h2><p>You can play the demo on your PC, Mac or Linux machine by using a PlayStation emulator – a program that simulates a PSOne and lets you play discs as though it were the real thing. Install an emulator like ePSXe and grab the demo disc file below:</p>
<p>Download links: <a href="http://www.epsxe.com/" target="_blank" rel="noopener">ePSXe</a>, <a href="https://www.dropbox.com/s/mpsnnevya3rjlhu/OPSM%20Demo%2042.zip?dl=0" target="_blank" rel="noopener">demo disc</a></p>
<p>You’ll need to unzip the demo file using <a href="http://www.7-zip.org/download.html" target="_blank" rel="noopener">7zip</a> (free). If you have trouble installing the emulators, there’s plenty of help online. You can set up a gamepad, if you have one, or play using the keyboard.</p>
<p>Once you start the disc, you’ll face a list of demo games:</p>
<p><img src="/images/2016/demo-1.png" alt=""></p>
<p>Most of these are just promos for ‘real’ PSOne games, but if you use the left and right keys to navigate between them, you’ll eventually see the “Net Yaroze Hall of Fame”. Press <code>X</code> to start.</p>
<p><img src="/images/2016/demo-2.png" alt=""></p>
<h2 id="The-games"><a href="#The-games" class="headerlink" title="The games"></a>The games</h2><p>You’ll see a menu of fourteen Net Yaroze games. Scroll over them with the <code>up</code> and <code>down</code> buttons, and start a game pressing <code>X</code>.</p>
<p><img src="/images/2016/demo-3.png" alt=""></p>
<p>You can quit any game with <code>Select + Start</code>.</p>
<h3 id="1-Total-Soccer-Yaroze"><a href="#1-Total-Soccer-Yaroze" class="headerlink" title="1. Total Soccer Yaroze"></a>1. Total Soccer Yaroze</h3><p><img src="/images/2016/demo-soccer.png" alt=""></p>
<p>A port of <em>Sensible Soccer</em> for the Amiga, with a decidedly retro feel. Team names are charmingly mangled to avoid royalty fees (‘Manchester United’ becomes ‘Minchastar United’; ‘Arsenal’ becomes ‘Irsonol’), and it’s cute to see the simple sprites celebrate each goal, crowding into a huddle and roiling with excitement. Background chants, energetic camera transitions and a depth of options shows real care and attention to detail.</p>
<p>Controls are pretty simple: kick with <code>X</code>; pass with <code>SQUARE</code>; replay with <code>CIRCLE</code>; see current team with <code>TRIANGLE</code>. The game supports two-player competition, too, if you’ve a second controller.</p>
<p><em>Trivia:</em> Chris Chapman, the game’s author, actually now runs an indie football game studio named <a href="http://www.firsttouchgames.com" target="_blank" rel="noopener">First Touch Games</a>.</p>
<h3 id="2-Blitter-Boy-Chris-Chadwick"><a href="#2-Blitter-Boy-Chris-Chadwick" class="headerlink" title="2. Blitter Boy, Chris Chadwick"></a>2. Blitter Boy, Chris Chadwick</h3><p><img src="/images/2016/demo-blitter.jpg" alt=""></p>
<p>Shoot ghosts, rescue kids, pick up powerups and mind the aliens. It’s considered one of the more polished of the Yaroze games. Personally I find all the copious sound and graphic effects on the excessive side, but it’s very playable – in fact, it apparently won its developer approximately $10,000 in an SCEE competition. Go take a look at what the fuss was about.</p>
<h3 id="3-Mah-Jongg-Gerhard-Rittenhofer"><a href="#3-Mah-Jongg-Gerhard-Rittenhofer" class="headerlink" title="3. Mah Jongg, Gerhard Rittenhofer"></a>3. Mah Jongg, Gerhard Rittenhofer</h3><p><img src="/images/2016/demo-mj.png" alt=""></p>
<p>Hmm. Honestly, it’s a competent effort, but who plays Mah Jongg by themselves?</p>
<h3 id="4-Haunted-Maze-Edward-Federmeyer"><a href="#4-Haunted-Maze-Edward-Federmeyer" class="headerlink" title="4. Haunted Maze, Edward Federmeyer"></a>4. Haunted Maze, Edward Federmeyer</h3><p><img src="/images/2016/demo-haunt.png" alt=""></p>
<p>This is one worth playing! You run around picking up symbols (that look suspiciously like lucky charms), all the while being chased by mummy-like creatures against the backdrop of tinny MIDIs of booming, dramatic classical music. It’s simple but goofy fun.</p>
<p><em>Trivia:</em> Ed Federmeyer also wrote <a href="http://www.atari2600homebrew.com/edtris-2600.html" target="_blank" rel="noopener">Edtris 2600</a> – a self-published Tetris clone for the Atari – and since gone on to work as a professional game developer. His credits include Lead Developer for <em>The Conduit</em> (Wii) and work on <em>50 Cent: Bulletproof</em> for the PSP.</p>
<h3 id="5-Pushy-II-R-Fred-Williams"><a href="#5-Pushy-II-R-Fred-Williams" class="headerlink" title="5. Pushy II, R Fred Williams"></a>5. Pushy II, R Fred Williams</h3><p><img src="/images/2016/demo-pushy.jpg" alt=""></p>
<p>Pushy is a variant of the classic Japanese puzzler <em>Sokoban</em>: push all the boxes onto all the crosses, without accidentally trapping any. Be warned: the sound effects are quite shrill; I could only play this title on mute.</p>
<p><em>Trivia:</em> The loading screen points to Williams’ ancient personal website. Surprisingly enough, it’s <a href="http://www.argonet.co.uk/users/rfredw" target="_blank" rel="noopener">still around</a>, if you’ve a morbid curiosity to revisit 1990s web design.</p>
<h3 id="6-Psychon-Ben-James"><a href="#6-Psychon-Ben-James" class="headerlink" title="6. Psychon, Ben James"></a>6. Psychon, Ben James</h3><p><img src="/images/2016/demo-psychon.png" alt=""></p>
<p>This – is – awesome! It’s a 2D shooter with great sound effects, memorable music and a straightforward, pick-up-and-play sort of gameplay. Claustrophobic and tense.</p>
<p><em>Trivia:</em> if you’re technically minded, and curious what a Yaroze game’s code looked like, Ben James released Psychon’s source on <a href="http://pastebin.com/TduDxU0h" target="_blank" rel="noopener">pastebin</a>.</p>
<h3 id="7-Hover-Car-Racing-Richard-Smithies"><a href="#7-Hover-Car-Racing-Richard-Smithies" class="headerlink" title="7.Hover Car Racing, Richard Smithies"></a>7.Hover Car Racing, Richard Smithies</h3><p><img src="/images/2016/demo-hover.png" alt=""></p>
<p>A fairly simple top-down racer. Did you ever play the PSOne <em>Micro Machines</em> game? There were a few such clones on Yaroze.</p>
<p>I’m not a fan, but to each his own.</p>
<h3 id="8-Gravitation-Craig-Shaughnessy"><a href="#8-Gravitation-Craig-Shaughnessy" class="headerlink" title="8. Gravitation, Craig Shaughnessy"></a>8. Gravitation, Craig Shaughnessy</h3><p><img src="/images/2016/demo-grav.jpg" alt=""></p>
<p>This is one of those ‘guide a rocket through a cave against gravity’ games, which I’ve never been into, but are a classic of the arcade scene.</p>
<p><em>Trivia:</em> Like many Yaroze developers, Shaughnessy has gone on to work as an indie games programmer under the name <em>DemonStudios</em>. Their website includes a version of Gravitation you can play <a href="http://www.demonstudios.com/gravitation.html" target="_blank" rel="noopener">in your browser</a>.</p>
<h3 id="9-Rocks-N-Gems-Gerhard-Rittenhofer"><a href="#9-Rocks-N-Gems-Gerhard-Rittenhofer" class="headerlink" title="9. Rocks N Gems, Gerhard Rittenhofer"></a>9. Rocks N Gems, Gerhard Rittenhofer</h3><p><img src="/images/2016/demo-rocks.png" alt=""></p>
<p>A port of the 80s classic <a href="https://www.youtube.com/watch?v=ChSKLFgpu0Q" target="_blank" rel="noopener">Boulder Dash</a>. Addictive and polished, but rather unforgiving. If you get stuck (I did), enter the password <code>41875763</code> to access all levels. This is one of my favourites of the collection.</p>
<h3 id="10-The-Incredible-Coneman-Lars-Barstad-and-Per-Ivar-Pedersen"><a href="#10-The-Incredible-Coneman-Lars-Barstad-and-Per-Ivar-Pedersen" class="headerlink" title="10. The Incredible Coneman, Lars Barstad and Per Ivar Pedersen"></a>10. The Incredible Coneman, Lars Barstad and Per Ivar Pedersen</h3><p><img src="/images/2016/demo-cone.png" alt=""></p>
<p>I really can’t make my mind up about this title. Is this one of the worst titles I’ve ever played, or the most brilliant? It’s a 3D Pacman clone with awkward controls, repetitive gameplay and an unceasing five second bass loop that BURROWS INTO MY MIND. It should frankly be a disaster, yet there’s something hilarious about the way Coneman slowly reverses away from ghosts in sheer terror, and the cheeky, winsome saxophone when Coneman dies. Play it with a sense of humour.</p>
<h3 id="11-Terra-Incognita-Mitsuru-Kamiyama"><a href="#11-Terra-Incognita-Mitsuru-Kamiyama" class="headerlink" title="11. Terra Incognita, Mitsuru Kamiyama"></a>11. Terra Incognita, Mitsuru Kamiyama</h3><p><img src="/images/2016/demo-terra-1.png" alt=""></p>
<p><em>Terra Incognita</em> is to my knowledge the most ambitious of all the Yaroze games. It’s a 3D action RPG in the tradition of <em>Zelda</em>, with basic hack-and-slash combat, platforming and simple box-based puzzles. It’s a little short – Yaroze games couldn’t read data from the disc once they loaded, so they had to be quite small – but it’s big enough and advanced enough that if you squint <em>just right</em>, it looks like a real PSOne game.</p>
<p>That’s not to say it’s flawless; there’s certainly a lot of rough edges. The translation in particularly is amusingly hokey:</p>
<p><img src="/images/2016/demo-terra-2.png" alt=""></p>
<p>All the same, though, there’s some great ideas here. The opening cutscene has the character subtly demonstrate the game’s basic box-throwing mechanics, which is quite a clever touch from a design perspective. There’s a cornucopia of hidden items, which adds a bit of replay value, and the game rewards players for spotting exploits in the game’s physics and enemy behaviour. It’s probably the crown jewel of Yaroze development.</p>
<p><em>Trivia:</em> What else did Mitsuru Kamiyama do? A parody of Final Fantasy VII named <a href="https://www.youtube.com/watch?v=uHFpNBOl004" target="_blank" rel="noopener">Fatal Fantasy VII</a> (I am yet to find a demo disc - any leads on this would be welcome), before later actually joining Square Enix as a programmer, eventually directing <em>Final Fantasy: Crystal Chronicles</em>.</p>
<h3 id="12-Bouncer-2-Scott-Evans"><a href="#12-Bouncer-2-Scott-Evans" class="headerlink" title="12. Bouncer 2, Scott Evans"></a>12. Bouncer 2, Scott Evans</h3><p><img src="/images/2016/demo-bouncer-2.png" alt=""></p>
<p>Polished and accessible puzzle game. I found the appeal a little short-lived, but it’s a worthy distraction all the same.</p>
<p>The real question is, though: what happened to <em>Bouncer 1</em>?</p>
<h3 id="13-Clone-Stuart-Ashley"><a href="#13-Clone-Stuart-Ashley" class="headerlink" title="13. Clone, Stuart Ashley"></a>13. Clone, Stuart Ashley</h3><p><img src="/images/2016/demo-clone.jpg" alt=""></p>
<p>A <em>Doom</em> clone, this is to my knowledge the only real Yaroze horror game and the only first person shooter too. It’s decidedly alpha-ish, with debug data splashed over the screen, but despite its faults the indistinct textures and a limited draw distance somehow conspire to make <em>Clone</em> all the more dark and claustrophobic. Whilst the game is too limited to play for any real length of time, it wins bonus points from me for being more than just another Yaroze puzzler.</p>
<h3 id="14-Between-the-Eyes-Lewis-Evans"><a href="#14-Between-the-Eyes-Lewis-Evans" class="headerlink" title="14. Between the Eyes, Lewis Evans"></a>14. Between the Eyes, Lewis Evans</h3><p><img src="/images/2016/demo-eyes.png" alt=""></p>
<p>Trippy futuristic racer with psychadelic colours and two-player racing. It’s a neat concept, but the gameplay is a bit basic to really hold much attention. Feels very retro and it’s worth playing at least a single track.</p>
<h2 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h2><p>There’s been a resurgence of interest in Net Yaroze these last few years, in particular on some YouTube gaming channels. Here’s a few videos worth watching if you’d like to head down a Net Yaroze rabbit hole:</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/rtE5hmlrcBo" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<div class="video-container"><iframe src="https://www.youtube.com/embed/NXuSr3PdM0M" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<div class="video-container"><iframe src="https://www.youtube.com/embed/YrUzznRbEAA" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

        </div>
        <footer>
            <p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">Jimmy Breck-McKye</span></span>
                <time datetime="2016-11-06T14:45:50.000Z" data-updated="true">Sun Nov 06 2016</time>
                
    <span class="categories">
    
        <a class="category" href="/tags/videogames/">videogames</a>
    
    </span>

            </p>
            <div class="sharing">
    
        <a class="twitter-share-button"
           target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text=Play%20Indie%20PSOne%20Games%20in%20the%20Net%20Yaroze%20Hall%20of%20Fame">
            Tweet
        </a>
    
</div>

            <p class="meta">
                
                <a class="basic-alignment left" href="/" title="Previous Post: On the Word, &#39;Beauty&#39;">« On the Word, &#39;Beauty&#39;</a>
                

                
                <a class="basic-alignment right" href="/" title="Previous Post: The Augur&#39;s Fallacy">The Augur&#39;s Fallacy »</a>
                
            </p>
        </footer>
    </article>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>Recent Posts</h1>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2024/03/Sephiroth-the-Fake/">Sephiroth, the Fake</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/10/The-Minimalism-of-Tomb-Raider-1996/">The Minimalism of Tomb Raider (1996)</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/05/Microfrontends-should-be-your-last-resort/">Microfrontends should be your last resort</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2022/02/Pre-post-COVID-Chronicles/">The pre-post-COVID chronicles</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2021/12/Things-I-ve-learned-after-two-stones-of-weight-loss/">Things I've learned after two stones of weight loss</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2021/10/The-PSOne-Crash-Bandicoot-games-are-beautiful-in-4K/">The PSOne Crash Bandicoot games are beautiful in 4K</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2021/07/The-real-villain-of-Final-Fantasy-VIII-is-History-itself/">The real villain of Final Fantasy VIII is History Itself</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/11/time-in-the-time-of-coronavirus/">Time in the Time of Coronavirus</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/07/Playing-TimeSplitters-Future-Perfect-on-PC/">Playing TimeSplitters: Future Perfect on PC</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/05/Setting-up-a-static-site-and-personal-email-without-paying-for-hosting/">Setting up a static site and personal email - without paying for hosting</a></li></ul>
</section><section class="even">
    <h1>GitHub Repos</h1>
    <ul id="gh_repos">
        <li id="gh_loader">Status updating&#8230;</li>
    </ul>

    <a target="_blank" rel="noopener" href="https://github.com/jbreckmckye">@jbreckmckye</a> on GitHub

    <script defer>
        const htmlEscaper = document.createElement('textarea');
        const target = document.getElementById('gh_repos');

        function request () {
            const ghUser = 'jbreckmckye';
            const url = `https://api.github.com/users/${ghUser}/repos?sort=pushed&type=sources`;

            return fetch(url, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
        }

        function renderError () {
            target.classList.add('error');
            target.innerText = 'Error loading feed';
        }

        function renderRepo (repo) {
            return `<li>
                <a href="${repo.html_url}">${repo.name}</a>
                <p>${escapeHTML(repo.description || '')}</p>    
            </li>`;
        }

        function escapeHTML (text) {
            htmlEscaper.innerHTML = text;
            return htmlEscaper.value;
        }

        request()
            .then(response => response.json())
            .then(results => {
                if (!results) return;

                const repos = results
                  .filter(result => !result.fork)
                  .sort((a, b) => b.stargazers_count - a.stargazers_count)
                  .reduce((acc, item) => acc.length >= 15 ? acc : [...acc, item], []);

                repos.forEach(repo => {
                    const repoHTML = renderRepo(repo);
                    target.insertAdjacentHTML('beforeend', repoHTML);
                });
                document.getElementById('gh_loader').remove();
            })
            .catch(renderError);
    </script>
</section>
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2024 - Jimmy Breck-McKye -
        <span class="credit">Generated using <a target="_blank" rel="noopener" href="https://github.com/jbreckmckye/hexo-theme-octo">Octo theme (Nova)</a> for <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></span>
    </p>
</footer>



</body>
</html>
