

<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="UTF-8">
    <title>Time in the Time of Coronavirus</title>

    <meta name="author" content="Jimmy Breck-McKye">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="http://www.breck-mckye.com/blog/2020/11/time-in-the-time-of-coronavirus/">

    
        <link rel="alternate" href="/atom.xml" type="application/atom+xml">
    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27278071-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-27278071-1');
        </script>
    

    
<script src="/js/modernizr-2.0.js"></script>

    
    
<script src="/js/jquery-1.9.1.js"></script>


    
    <script>window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));</script>

    
    <link rel="me" href="https://twitter.com/jbreckmckye">
    



    
<script src="/js/octo.js"></script>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=fallback" rel="stylesheet">

    
<link rel="stylesheet" href="/css/octo.css">


    

<meta name="generator" content="Hexo 4.2.0"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">Jimmy Breck-McKye</a></h1>
        
            <h2>Developing opinions</h2>
        
    </hgroup>
</header>

<nav role="navigation">
    
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        </ul>
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:http://www.breck-mckye.com/">
            <input class="search" type="text" name="q" results="0" placeholder="Search">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">Blog</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">Time in the Time of Coronavirus</h1>
            <p class="meta">
                <time datetime="2020-11-16T12:00:00.000Z" data-updated="true">Mon Nov 16 2020</time>
            </p>
        </header>
        <div class="entry-content">
            <p>COVID-19 has taken much from us, and one I feel keenly is my sense of time. It’s as though all our rituals are on hiatus.</p>
<p>Maybe not rituals like those of ancient humans - worshipping the arc of the sun, or the retreat of the winter frost - but even modern lives have an ebb and flow, are patterned in cycles. The beginning of September school term; the pre-Christmas drinks. The dry Januaries and the big spring cleans in March.</p>
<p>If premodern rituals let early humans gather in groups to celebrate the passage of time, fatten up on available foods and renew their relationships with each other, modern rituals serve a similar purpose. They bond us and help us make sense of the continuum of time. Their novelty and intensity makes them landmarks of our memory.</p>
<p>Rituals help turn time from an unbounded axis to an ordered cycle, punctuated with wine, family and song. Knowing a new year is beginning is a spur to action, to improve ourselves and remember the who we intend to be.</p>
<p>Observing time’s passing has its cutting edge, too: the season for suicide isn’t Christmas, but Spring. The idea of starting a whole new year can be too much for some of us. Chaucer sang of “April’s showers sweet”; TS Eliot called it the “cruellest month”. Both chose April as their day zero. Humans think and live in cycles of time.</p>
<p>But lockdown has put time on pause. It has hushed our parties and quenched our hearths. It has quietly devastated little family habits and quirks. Each one has its own. The big Easter Sunday lunch. The summer barbecue with all the friends you mean to see more often. Your son home from uni to help put up the Christmas tree, as he does every year. COVID has flattened out the fabric of time into an unceasing undifferentiated “present”.</p>
<p>COVID-time has no landmarks, and no celebrations of life or renewal. No weddings or kids’ birthdays, no house moves or new jobs. It is like a long run on sentence, without punctuation it has no resolutions except endings and no breaks except full stops.</p>
<p>We have lost time, but more fundamentally we have lost “time”. It’s not as painful a loss as the thousands of deaths, or the millions of lost jobs, the mounting debts and widespread fear for our loved ones. No-one could, no-one <em>would</em>, argue that. Nor is this any kind of anti-lockdown post. All I am writing is that time is one of several smaller losses, and insidious exactly because it so subtle.</p>
<p>I fear I can feel it already. With my friends, it gets harder every week to think of things to say, think of things to write. Self-isolation becomes the default, and it - disturbs me how comfortable I’m getting with my own company. What scares me is that we could come out of lockdown strangers to each other. We could come out of lockdown expecting a return to normality, when we still have all the hard work of learning to live together again, and the disappointment could be crushing.</p>
<p>In April I made a mistake. I pictured COVID-19 as a temporary problem with a definite end, sometime near Christmas. I put too many things off: staying in touch, learning new things, celebrating good news, getting back in shape - because I felt I had to “get through” COVID first.</p>
<p>Perhaps you did the same? It was folly though, even with a vaccine COVID isn’t going anywhere soon. The effort to get back on track, get the jabs distributed, get the shops back open, get people back to where they were - will be tremendous.</p>
<p>Let’s stop allowing Coronavirus to hold time hostage. Make time to make memories, and don’t be afraid to reach out. Send a friend a message asking if they want a phone call. Get a group video call going, go back to all the ideas we had in March and April. It will feel awkward, and if you’ve been alone as much as me this year it will probably feel uncomfortable.</p>
<p>Nevertheless. Humans need a sense of time: it helps us regulate ourselves emotionally, psychically and physically. It puts positive pressure on us to pursue the things we’d otherwise forget. It inspires us to renew ourselves and interrogate whether we are really living the life that meets our needs. Fight hard for a way to get some rituals back. I wish everyone the very best of luck.</p>

        </div>
        <footer>
            <p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">Jimmy Breck-McKye</span></span>
                <time datetime="2020-11-16T12:00:00.000Z" data-updated="true">Mon Nov 16 2020</time>
                
    <span class="categories">
    
        <a class="category" href="/tags/covid-19/">covid-19</a>
    
    </span>

            </p>
            <div class="sharing">
    
        <a class="twitter-share-button"
           href="https://twitter.com/intent/tweet?text=Time%20in%20the%20Time%20of%20Coronavirus">
            Tweet
        </a>
    
</div>

            <p class="meta">
                
                <a class="basic-alignment left" href="/blog/2021/07/The-real-villain-of-Final-Fantasy-VIII-is-History-itself/index.html" title="Previous Post: The real villain of Final Fantasy VIII is History Itself">« The real villain of Final Fantasy VIII is History Itself</a>
                

                
                <a class="basic-alignment right" href="/blog/2020/07/Playing-TimeSplitters-Future-Perfect-on-PC/index.html" title="Previous Post: Playing TimeSplitters: Future Perfect on PC">Playing TimeSplitters: Future Perfect on PC »</a>
                
            </p>
        </footer>
    </article>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>Recent Posts</h1>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2024/03/Sephiroth-the-Fake/">Sephiroth, the Fake</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/10/The-Minimalism-of-Tomb-Raider-1996/">The Minimalism of Tomb Raider (1996)</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/05/Microfrontends-should-be-your-last-resort/">Microfrontends should be your last resort</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2022/02/Pre-post-COVID-Chronicles/">The pre-post-COVID chronicles</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2021/12/Things-I-ve-learned-after-two-stones-of-weight-loss/">Things I've learned after two stones of weight loss</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2021/10/The-PSOne-Crash-Bandicoot-games-are-beautiful-in-4K/">The PSOne Crash Bandicoot games are beautiful in 4K</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2021/07/The-real-villain-of-Final-Fantasy-VIII-is-History-itself/">The real villain of Final Fantasy VIII is History Itself</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/11/time-in-the-time-of-coronavirus/">Time in the Time of Coronavirus</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/07/Playing-TimeSplitters-Future-Perfect-on-PC/">Playing TimeSplitters: Future Perfect on PC</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/05/Setting-up-a-static-site-and-personal-email-without-paying-for-hosting/">Setting up a static site and personal email - without paying for hosting</a></li></ul>
</section><section class="even">
    <h1>GitHub Repos</h1>
    <ul id="gh_repos">
        <li id="gh_loader">Status updating&#8230;</li>
    </ul>

    <a href="https://github.com/jbreckmckye" target="_blank" rel="noopener">@jbreckmckye</a> on GitHub

    <script defer>
        const htmlEscaper = document.createElement('textarea');
        const target = document.getElementById('gh_repos');

        function request () {
            const ghUser = 'jbreckmckye';
            const url = `https://api.github.com/users/${ghUser}/repos?sort=pushed&type=sources`;

            return fetch(url, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
        }

        function renderError () {
            target.classList.add('error');
            target.innerText = 'Error loading feed';
        }

        function renderRepo (repo) {
            return `<li>
                <a href="${repo.html_url}">${repo.name}</a>
                <p>${escapeHTML(repo.description || '')}</p>    
            </li>`;
        }

        function escapeHTML (text) {
            htmlEscaper.innerHTML = text;
            return htmlEscaper.value;
        }

        request()
            .then(response => response.json())
            .then(results => {
                if (!results) return;

                const repos = results
                  .filter(result => !result.fork)
                  .sort((a, b) => b.stargazers_count - a.stargazers_count)
                  .reduce((acc, item) => acc.length >= 15 ? acc : [...acc, item], []);

                repos.forEach(repo => {
                    const repoHTML = renderRepo(repo);
                    target.insertAdjacentHTML('beforeend', repoHTML);
                });
                document.getElementById('gh_loader').remove();
            })
            .catch(renderError);
    </script>
</section>
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2024 - Jimmy Breck-McKye -
        <span class="credit">Generated using <a href="https://github.com/jbreckmckye/hexo-theme-octo" target="_blank" rel="noopener">Octo theme (Nova)</a> for <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a></span>
    </p>
</footer>



</body>
</html>
