

<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="UTF-8">
    <title>Things I&#39;ve learned after two stones of weight loss</title>

    <meta name="author" content="Jimmy Breck-McKye">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="http://www.breck-mckye.com/blog/2021/12/Things-I-ve-learned-after-two-stones-of-weight-loss/">

    
        <link rel="alternate" href="/atom.xml" type="application/atom+xml">
    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27278071-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-27278071-1');
        </script>
    

    
<script src="/js/modernizr-2.0.js"></script>

    
    
<script src="/js/jquery-1.9.1.js"></script>


    
    <script>window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));</script>

    
    <link rel="me" href="https://twitter.com/jbreckmckye">
    



    
<script src="/js/octo.js"></script>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=fallback" rel="stylesheet">

    
<link rel="stylesheet" href="/css/octo.css">


    

<meta name="generator" content="Hexo 4.2.0"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">Jimmy Breck-McKye</a></h1>
        
            <h2>Developing opinions</h2>
        
    </hgroup>
</header>

<nav role="navigation">
    
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        </ul>
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:http://www.breck-mckye.com/">
            <input class="search" type="text" name="q" results="0" placeholder="Search">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">Blog</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">Things I&#39;ve learned after two stones of weight loss</h1>
            <p class="meta">
                <time datetime="2021-12-09T23:38:24.000Z" data-updated="true">Thu Dec 09 2021</time>
            </p>
        </header>
        <div class="entry-content">
            <p>ON FEBRUARY 26, 2021 I had an urgent, painful and life-saving revelation: I was fat. Not overweight or curvy, I was obese, again, five years after my last diet effort, and being obese was stopping me changing my life in the ways I wanted.</p>
<p>What began there was eight months of gradual, sometimes spotty, sometimes rapid weight loss from 96kg to 81kg (or 2.4 stones). That’s about 16% of my total body weight, and is still ongoing (I’d like to hit 77kg). It was gradual and spotty because I had a lot of things to learn and made several mistakes along the way.</p>
<p>I want to write about these mistakes, in part to share them with other people but largely because I suspect I will drift towards making the same mistakes in three years’ time, and don’t want to spend another year re-learning them.</p>
<p>They come in no particular order, however</p>
<h2 id="If-it-doesn’t-feel-like-effort-you-probably-aren’t-losing-weight"><a href="#If-it-doesn’t-feel-like-effort-you-probably-aren’t-losing-weight" class="headerlink" title="If it doesn’t feel like effort, you probably aren’t losing weight"></a>If it doesn’t feel like effort, you probably aren’t losing weight</h2><p>Sorry. This one is a blow. This is the one I was hoping wasn’t true, because I didn’t believe I was up to the demand. A lot of the diet advice out there is really tailored around a (contradictory) demand: “how can I change the shape of my body, without experiencing any stress doing so?”</p>
<p>But the only times I saw my body seriously losing weight was when I was regularly hungry. Hunger is something that can be managed and mitigated but I don’t think it can be avoided. Trying to change your metabolic pathways and deprive your organs of glucose won’t feel nice, for a while. It will get easier, but it won’t go away.</p>
<h2 id="Hunger-isn’t-as-bad-as-you-fear"><a href="#Hunger-isn’t-as-bad-as-you-fear" class="headerlink" title="Hunger isn’t as bad as you fear"></a>Hunger isn’t as bad as you fear</h2><p>I spent a long time overweight because I was trapped by my fear of hunger. I’m not certain where this came from but I _do_ remember long stretches of hunger as a teenager, which was a time of quite disordered eating for me. As an adult I carried with me a dread anxiety of being left even mildly underfed, particularly the idea of going to bed hungry.</p>
<p>But this year I discovered intermittent fasting and one of its psychological benefits has been adapting me to hunger by repeated, controlled, exposure. I <em>know</em> I have food ready and waiting for me at the end of my fasting period, but I have to make it through the waves of hunger and get to feel the ninety-minute cycles of peaks and troughs. Knowing hunger dissipates, wanders, sinks into the background, and that I can distract myself out of it has been a powerful lesson.</p>
<h2 id="It-does-take-a-while"><a href="#It-does-take-a-while" class="headerlink" title="It does take a while"></a>It does take a while</h2><p>Not least because you will inevitably make mistakes as you learn to balance your calories and macros. The diet that sounds solid on paper may disintegrate the first few times you experience strong sugar cravings. Or you may miss a macro like protein and end up with unbearable need for meat and pulses. Or you might decide that you can ‘get away’ with a few too many sweet treats and accidentally negate your calorie deficit. It does happen.</p>
<h2 id="Protect-your-deficit"><a href="#Protect-your-deficit" class="headerlink" title="Protect your deficit"></a>Protect your deficit</h2><p>On that point, treats and snacks will wipe out your calorie deficit before you know it. Every day you diet, you plan out meals to leave yourself a specific number of calories short of your TDEE, to force fat metabolism. But a 500 cal deficit can be cut directly in half by a single serving of cookies or chips - and that halves your weight loss for that day.</p>
<p>Overindulge a couple of times a week and you could reduce your 1lb a week weight loss to maintenance calories. And you won’t notice for two weeks because it takes that long to see the difference.</p>
<p>Snacks are really dangerous in the form of a bag or pack that doesn’t have a clear serving size. They’re basically unbounded calories. That’s one reason I’ve chosen to simply stop buying them. They aren’t in my home any more.</p>
<h2 id="Fasting-is-great"><a href="#Fasting-is-great" class="headerlink" title="Fasting is great"></a>Fasting is great</h2><p>As someone who experiences very little hunger in the morning, intermittent fasting has been fantastic for restricting my calories by limiting my opportunities to eat. It’s also introduced me to the richness and depth of black coffee. Yes, I’m becoming one of those people.</p>
<p>Longer fasts are not easy. They are a serious endurance, make demands of your body and concentration, require great focus and discipline. However, whilst fasting is not an <em>easy</em> way to lose weight, it is a <em>simple</em> one. It is unambiguous and resistant to any mental tricks you might play on yourself, like miscounting calories or overestimating serving sizes. You can’t half-fast. Whilst you are fasting, you just don’t eat.</p>
<h2 id="Rethinking-meals"><a href="#Rethinking-meals" class="headerlink" title="Rethinking meals"></a>Rethinking meals</h2><p>You don’t have to eat X square meals a day, and you don’t have to eat at all one day if you’ve overindulged (some electrolytes and vitamins are recommended if you do a day fast though). You can try and get away with a sandwich or promise yourself a better meal at the end of a longer fast. It’s hugely valuable to build a habit of only eating when you’re actually hungry.</p>
<h2 id="Cravings-are-not-hunger"><a href="#Cravings-are-not-hunger" class="headerlink" title="Cravings are not hunger"></a>Cravings are not hunger</h2><p>They are something else, they should be listened to but not obeyed mindlessly. Cravings for sugar aren’t a response to something your body needs, but actually (and I will use some strong language here) a kind of addiction. Do you feel comfortable that you have a dependency on sweets and junk? For me it felt disempowering and I tapped into that offended sense of free will to push back.</p>
<p>However, some cravings are important. Protein is a big one. If you find yourself craving meat and pulses, that could indicate that recently you haven’t been giving yourself enough. You can break your fast with lean proteins: eggs, tuna, chicken, beans.</p>
<h2 id="Huel-is-pretty-decent-actually"><a href="#Huel-is-pretty-decent-actually" class="headerlink" title="Huel is pretty decent, actually"></a>Huel is pretty decent, actually</h2><p>Worse than being a Coffee Guy, I may become a Huel Guy. Whilst your eyes are rolling, let me remonstrate: Huel and similar products are an excellent way to break your fasts with lots of protein and very strictly controlled calories (preventing bingeing). You are absolutely certain that e.g. a shake of two Huel scoops contains 400 calories and a decent chunk of your daily nutrients.</p>
<p>And if you use very cold water and a proper blender, it’s actually <em>quite pleasant</em>. Nothing to write home about, but it’s filling for what it is, somewhat sweet, and at the right consistency - like a thick protein shake. And when you’re hungry enough, anything will taste good. Give it a try.</p>
<p>Most of all, things like Huel are convenient. Eating well can be so difficult, you need every convenience you can take.</p>
<h2 id="Being-utilitarian-about-food-might-be-a-virtue"><a href="#Being-utilitarian-about-food-might-be-a-virtue" class="headerlink" title="Being utilitarian about food might be a virtue"></a>Being utilitarian about food might be a virtue</h2><p>I think culturally, at least in Britain, we are big about making identity and social connections over a shared love of food, whether it’s gut-sticking weekend feasts or sneaky treats or seasonal pleasures like an ice cream at the beach. However. It is also a commercial enterprise that exploits that cultural charge to, well, sell us things.</p>
<p>Walk into your local coffee chain and you’ll see decals everywhere of hot chocolate smothered in mountains of cream, groaning under their own weight; cinderblock bricks of carrot cake; cheese toasties oozing lustfully. The effect isn’t just to tempt us when we’re feeling vulnerable to their charms, but to imply certain norms about luxury foods. It <em>should not be the norm</em> to drink a coffee with the same calorie load as a chocolate eclair and shrug it off without altering the rest of our daily calories. It <em>should not be the norm</em> to treat an 800kcal ham and cheese panini as a ‘snack’ rather than a full lunch.</p>
<p>Nor should it be the norm to celebrate good times (or bad) with food. I got into that in a bad way. Every high or low meant a takeaway. So was every night of overtime at work or just a night feeling lazy and in need of a pick-me-up. Each of these indulgences was a calorie surplus I was never getting rid of. Over the years it makes you bigger and you forget that food doesn’t have to be a sensory barrage. Food can be boring and six days out of seven it probably should be.</p>
<h2 id="Taking-photos-will-boost-you"><a href="#Taking-photos-will-boost-you" class="headerlink" title="Taking photos will boost you"></a>Taking photos will boost you</h2><p>So will buying new clothes. Track your progress obsessively and celebrate when you make it through a plateau or an important number. Obviously, don’t celebrate with food.</p>
<h2 id="It-gets-easier"><a href="#It-gets-easier" class="headerlink" title="It gets easier"></a>It gets easier</h2><p>It really does. Initially you have everything against you:</p>
<ul>
<li>sugar cravings</li>
<li>low energy</li>
<li>a distorted sense of how often to eat</li>
<li>a distorted sense of portions</li>
<li>a distorted sense of macros</li>
<li>force of habit</li>
<li>low tolerance of hunger</li>
</ul>
<p>But as you diet (if you diet successfully) you gradually chip away at each of these. There is a compound effect and you build momentum. You think the initial kilos will be easy and the later ones will be tough, because your body fights back - actually, I’ve found my most recent pounds to be no more effort at all, perhaps even less in some ways, because although dieting is <em>hard</em> good habits make it <em>simple</em>.</p>

        </div>
        <footer>
            <p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">Jimmy Breck-McKye</span></span>
                <time datetime="2021-12-09T23:38:24.000Z" data-updated="true">Thu Dec 09 2021</time>
                
    <span class="categories">
    
        <a class="category" href="/tags/health/">health</a>
    
    </span>

            </p>
            <div class="sharing">
    
        <a class="twitter-share-button"
           href="https://twitter.com/intent/tweet?text=Things%20I&#39;ve%20learned%20after%20two%20stones%20of%20weight%20loss">
            Tweet
        </a>
    
</div>

            <p class="meta">
                
                <a class="basic-alignment left" href="/blog/2022/02/Pre-post-COVID-Chronicles/index.html" title="Previous Post: The pre-post-COVID chronicles">« The pre-post-COVID chronicles</a>
                

                
                <a class="basic-alignment right" href="/blog/2021/10/The-PSOne-Crash-Bandicoot-games-are-beautiful-in-4K/index.html" title="Previous Post: The PSOne Crash Bandicoot games are beautiful in 4K">The PSOne Crash Bandicoot games are beautiful in 4K »</a>
                
            </p>
        </footer>
    </article>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>Recent Posts</h1>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2024/03/Sephiroth-the-Fake/">Sephiroth, the Fake</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/10/The-Minimalism-of-Tomb-Raider-1996/">The Minimalism of Tomb Raider (1996)</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/05/Microfrontends-should-be-your-last-resort/">Microfrontends should be your last resort</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2022/02/Pre-post-COVID-Chronicles/">The pre-post-COVID chronicles</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2021/12/Things-I-ve-learned-after-two-stones-of-weight-loss/">Things I've learned after two stones of weight loss</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2021/10/The-PSOne-Crash-Bandicoot-games-are-beautiful-in-4K/">The PSOne Crash Bandicoot games are beautiful in 4K</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2021/07/The-real-villain-of-Final-Fantasy-VIII-is-History-itself/">The real villain of Final Fantasy VIII is History Itself</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/11/time-in-the-time-of-coronavirus/">Time in the Time of Coronavirus</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/07/Playing-TimeSplitters-Future-Perfect-on-PC/">Playing TimeSplitters: Future Perfect on PC</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/05/Setting-up-a-static-site-and-personal-email-without-paying-for-hosting/">Setting up a static site and personal email - without paying for hosting</a></li></ul>
</section><section class="even">
    <h1>GitHub Repos</h1>
    <ul id="gh_repos">
        <li id="gh_loader">Status updating&#8230;</li>
    </ul>

    <a href="https://github.com/jbreckmckye" target="_blank" rel="noopener">@jbreckmckye</a> on GitHub

    <script defer>
        const htmlEscaper = document.createElement('textarea');
        const target = document.getElementById('gh_repos');

        function request () {
            const ghUser = 'jbreckmckye';
            const url = `https://api.github.com/users/${ghUser}/repos?sort=pushed&type=sources`;

            return fetch(url, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
        }

        function renderError () {
            target.classList.add('error');
            target.innerText = 'Error loading feed';
        }

        function renderRepo (repo) {
            return `<li>
                <a href="${repo.html_url}">${repo.name}</a>
                <p>${escapeHTML(repo.description || '')}</p>    
            </li>`;
        }

        function escapeHTML (text) {
            htmlEscaper.innerHTML = text;
            return htmlEscaper.value;
        }

        request()
            .then(response => response.json())
            .then(results => {
                if (!results) return;

                const repos = results
                  .filter(result => !result.fork)
                  .sort((a, b) => b.stargazers_count - a.stargazers_count)
                  .reduce((acc, item) => acc.length >= 15 ? acc : [...acc, item], []);

                repos.forEach(repo => {
                    const repoHTML = renderRepo(repo);
                    target.insertAdjacentHTML('beforeend', repoHTML);
                });
                document.getElementById('gh_loader').remove();
            })
            .catch(renderError);
    </script>
</section>
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2024 - Jimmy Breck-McKye -
        <span class="credit">Generated using <a href="https://github.com/jbreckmckye/hexo-theme-octo" target="_blank" rel="noopener">Octo theme (Nova)</a> for <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a></span>
    </p>
</footer>



</body>
</html>
