

<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="UTF-8">
    <title>Designing in-context editors</title>

    <meta name="author" content="Jimmy Breck-McKye">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="http://www.breck-mckye.com/blog/2012/03/designing-in-context-editors/">

    
        <link rel="alternate" href="/atom.xml" type="application/atom+xml">
    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27278071-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-27278071-1');
        </script>
    

    
<script src="/js/modernizr-2.0.js"></script>

    
    
<script src="/js/jquery-1.9.1.js"></script>


    
    <script>window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));</script>

    
    <link rel="me" href="https://twitter.com/jbreckmckye">
    



    
<script src="/js/octo.js"></script>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=fallback" rel="stylesheet">

    
<link rel="stylesheet" href="/css/octo.css">


    

<meta name="generator" content="Hexo 4.2.0"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">Jimmy Breck-McKye</a></h1>
        
            <h2>Developing opinions</h2>
        
    </hgroup>
</header>

<nav role="navigation">
    
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        </ul>
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:http://www.breck-mckye.com/">
            <input class="search" type="text" name="q" results="0" placeholder="Search">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">Blog</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">Designing in-context editors</h1>
            <p class="meta">
                <time datetime="2012-03-30T15:40:04.000Z" data-updated="true">Fri Mar 30 2012</time>
            </p>
        </header>
        <div class="entry-content">
            <p><em>This post was rescued from my old UX blog</em></p>
<p>In-context (or ‘in-place’) editors allow users to edit content in the same page or space that they view it, rather than using a separate form or administration area. They establish a strong relationship between content and the tools used to manage it, which makes those tools extremely discoverable, and gives users confidence about the consequences of their activity. However, in-place editors can also pose certain design challenges. I take a look at these issues and offer some ideas on how to ameliorate them. <a id="more"></a></p>
<p>##What exactly is an in-context editor?</p>
<p>With an in-context editor, users edit web content in the document itself, rather than going through a separate edit or administration workflow. In most cases, this means a privileged user viewing their web page can simply click items to start editing them, then save these changes to the public view.</p>
<img src="/images/2012/inContextEditor.png" class="center" title="An example of a WYSIWYG in-context editor">
<p><em>Above: The user simply clicks the text they want to change, and they can edit in place with a WYWIWYG control.</em></p>
<p>##What benefits do they bring?</p>
<ul>
<li>They make edit controls extremely discoverable. If we establish that an element can be altered just by clicking it, our users will typically assume this applies to all other elements.</li>
<li>They allow users to see content in context. If they are editing an element in relation to its context (to refer to another element on the page, for example), they can check that context as they draft their content.</li>
<li>They give a user confidence in the consequences of their actions. When I’m editing a header element in place, I am certain that my changes are going to affect at least that component. When I am abstracted behind another edit form, I don’t have quite the same confidence – especially if the form’s title makes the relationship ambiguous.</li>
</ul>
<p>##Are there any drawbacks?</p>
<p>Potentially, yes:</p>
<ul>
<li>In-place editors might be a poor choice for modular content that appears in a variety of pages or contexts. In-place editors encourage users to think in terms of individual, self-contained pages. That’s not always appropriate. Users will edit elements to ‘match’ the context they see them in, but no others. That could create content that’s well co-ordinated on one page but incoherent on another.</li>
<li>Users will be encouraged to create content that only works for the platform they write it on, because in-place editors make users think about content in its surrounding context. If content is syndicated in different ways – say, a web page to mobile devices – this could create problems.</li>
<li>In-place editors don’t stop WYSIWYG thinking, where users try to imply semantics and structure with visual formatting. In-place editors will always allow users to see their content as it will be eventually formatted, and this creates opportunities for users to mis-apply markup. On the web, this can create significant problems for SEO, accessibility and mobile usage.</li>
<li>Because users see the edits they make immediately reflected on the page, they will not understand if other users cannot see their changes because the content still needs authorization or ‘publication’ of some sort.</li>
<li>In-place editors require close visual relationship between edit fields and content. Typically, an edit field will take the same dimensions and position as the content to be changed. This places constraints on the design of edit controls, locations for messaging and formatting / metadata controls. There <em>are</em> workarounds for these issues, though they are imperfect.</li>
</ul>
<p>##Maximizing the benefits – some pointers:<br><strong>To ensure edit controls are discoverable:</strong></p>
<ul>
<li>Users will only guess that they can edit something by clicking it if that behaviour is applied consistently across the page. Let users open elements for editing in the same way, and try to make all content on a page editable. If that’s not possible because some elements are dynamically generated, try to at least let users configure the behaviour of those elements. If it’s impossible because some elements simply cannot be edited full-stop, you will need to use non-intrusive visual design like shading or dotted borders to signify what can and cannot be changed.</li>
</ul>
<p><strong>Emphasising the relationship between editor and content:</strong></p>
<ul>
<li>Editors and input fields should very closely match the size and position of the content they control</li>
<li>Minimize visual differences between the content in the editor and in the page. If text is formatted in the page, it should be similarly formatted in the editor. If the page has a background, try to make that background inherit into the editor.</li>
<li>Place ‘add new’ controls in the same position the new content will occupy</li>
<li>Toolbars and controls should not disrupt the relationship between the editor and the document. In a text field, for example, you should avoid moving text downwards to accomodate a formatting toolbar, or else you introduce disparity between the text in the editor and the page it produces. One option is to make the toolbar float independently of the textfield:</li>
</ul>
<img src="/images/2012/editorDocked.png" class="center" title="A toolbar is docked to the textfield">
<p><em>Above: By ‘docking’ the toolbar to the side, we’ve minimized the differences between a textarea and the content it produces.</em></p>
<p>##Ameliorating the drawbacks – some suggestions:<br><strong>Making in-place editors work with modular content</strong></p>
<ul>
<li>Consider letting the user edit the component, but in edit mode, indicate that the module exists in its own content by obscuring, removing or greying out the rest of the page</li>
</ul>
<p><strong>Communicating ‘publishing’, ‘authorization’ or ‘verification’ steps</strong></p>
<ul>
<li>If the page appears in a prominent navigation or table of contents element, you might use that space to communicate that the page is still invisible or in ‘draft’ status</li>
<li>You might experiement with making uncommited changes appear greyed out, semi-transparent or otherwise visually distinct from the rest of the page. Be careful to ensure, however, that users still have a clear sense of what the page will eventually look like.</li>
<li>If all else fails, use strong application messaging that never implies the content is currently visible. This isn’t a great solution, but it may be the only option.</li>
</ul>
<p><strong>Getting around constraints on editor design (such as the fact editors take the same position and size):</strong></p>
<ul>
<li>Exploit independent floating elements with strong visual ties to the currently active editor, as in the formatting toolbar example above.</li>
<li>Consider putting controls common to all editors in a shared, independent space, such as at the top of the screen. There may be discoverability issues with this, however.</li>
</ul>
<p><strong>Making users think about other contexts and platforms:</strong></p>
<ul>
<li>This isn’t really possible with an in-place editor. The whole point of in-place editing is that users work with content in its context, and equate their input in the editor with the page they see. If your content might be viewed by a variety of user agents (perhaps with radically different resolutions and rendering capabilities), you might want to avoid this pattern altogether.</li>
</ul>
<p>##Comments (restored)</p>
<p><em>This post generated some comments; I’ve included them as I think they’re interesting</em></p>
<p><strong>Jennifer Rullmann, April 2, 2012</strong></p>
<p>I’m using an in-context editor in a product I’m currently building, so needless to say I loved this thorough analysis of the pattern. Your readers who aren’t familiar with in-context editors might want to take a look at Aloha editor, they have an online demo that you can play with (here’s an example: <a href="http://aloha-editor.org/demos/aloha-world-example/)" target="_blank" rel="noopener">http://aloha-editor.org/demos/aloha-world-example/)</a>.</p>
<p>When I interviewed potential customers for the product I’m building one of their biggest complains about their current solution was the disconnect between what they saw when entering content and the final result that was produced. I think in-context editors can be a great solution to that problem.</p>
<p>For me and my product, the biggest drawback to this pattern is one that you mentioned: they encourage WYSIWYG thinking. One way that I’ve tried to avoid this is by not including some common formatting options in these editors. For example, while you can bold or italicize text in my editor, you can’t change the color or font size of the text. My goal is to have an organization create style rules for their content, and then have users apply these styles rules where it makes sense. This would make it very easy for the organization to roll out style changes to all of their content.</p>
<p>Thanks for another great post!</p>

        </div>
        <footer>
            <p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">Jimmy Breck-McKye</span></span>
                <time datetime="2012-03-30T15:40:04.000Z" data-updated="true">Fri Mar 30 2012</time>
                
    <span class="categories">
    
        <a class="category" href="/tags/ux/">ux</a>
    
    </span>

            </p>
            <div class="sharing">
    
        <a class="twitter-share-button"
           href="https://twitter.com/intent/tweet?text=Designing%20in-context%20editors">
            Tweet
        </a>
    
</div>

            <p class="meta">
                
                <a class="basic-alignment left" href="/blog/2012/05/character-count-design-some-guidelines/index.html" title="Previous Post: Character count design: some guidelines">« Character count design: some guidelines</a>
                

                
                <a class="basic-alignment right" href="/blog/2012/01/the-problem-with-video-help/index.html" title="Previous Post: The problem with video help">The problem with video help »</a>
                
            </p>
        </footer>
    </article>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>Recent Posts</h1>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2024/03/Sephiroth-the-Fake/">Sephiroth, the Fake</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/10/The-Minimalism-of-Tomb-Raider-1996/">The Minimalism of Tomb Raider (1996)</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/05/Microfrontends-should-be-your-last-resort/">Microfrontends should be your last resort</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2022/02/Pre-post-COVID-Chronicles/">The pre-post-COVID chronicles</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2021/12/Things-I-ve-learned-after-two-stones-of-weight-loss/">Things I've learned after two stones of weight loss</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2021/10/The-PSOne-Crash-Bandicoot-games-are-beautiful-in-4K/">The PSOne Crash Bandicoot games are beautiful in 4K</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2021/07/The-real-villain-of-Final-Fantasy-VIII-is-History-itself/">The real villain of Final Fantasy VIII is History Itself</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/11/time-in-the-time-of-coronavirus/">Time in the Time of Coronavirus</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/07/Playing-TimeSplitters-Future-Perfect-on-PC/">Playing TimeSplitters: Future Perfect on PC</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/05/Setting-up-a-static-site-and-personal-email-without-paying-for-hosting/">Setting up a static site and personal email - without paying for hosting</a></li></ul>
</section><section class="even">
    <h1>GitHub Repos</h1>
    <ul id="gh_repos">
        <li id="gh_loader">Status updating&#8230;</li>
    </ul>

    <a href="https://github.com/jbreckmckye" target="_blank" rel="noopener">@jbreckmckye</a> on GitHub

    <script defer>
        const htmlEscaper = document.createElement('textarea');
        const target = document.getElementById('gh_repos');

        function request () {
            const ghUser = 'jbreckmckye';
            const url = `https://api.github.com/users/${ghUser}/repos?sort=pushed&type=sources`;

            return fetch(url, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
        }

        function renderError () {
            target.classList.add('error');
            target.innerText = 'Error loading feed';
        }

        function renderRepo (repo) {
            return `<li>
                <a href="${repo.html_url}">${repo.name}</a>
                <p>${escapeHTML(repo.description || '')}</p>    
            </li>`;
        }

        function escapeHTML (text) {
            htmlEscaper.innerHTML = text;
            return htmlEscaper.value;
        }

        request()
            .then(response => response.json())
            .then(results => {
                if (!results) return;

                const repos = results
                  .filter(result => !result.fork)
                  .sort((a, b) => b.stargazers_count - a.stargazers_count)
                  .reduce((acc, item) => acc.length >= 15 ? acc : [...acc, item], []);

                repos.forEach(repo => {
                    const repoHTML = renderRepo(repo);
                    target.insertAdjacentHTML('beforeend', repoHTML);
                });
                document.getElementById('gh_loader').remove();
            })
            .catch(renderError);
    </script>
</section>
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2024 - Jimmy Breck-McKye -
        <span class="credit">Generated using <a href="https://github.com/jbreckmckye/hexo-theme-octo" target="_blank" rel="noopener">Octo theme (Nova)</a> for <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a></span>
    </p>
</footer>



</body>
</html>
