

<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="UTF-8">
    <title>The problem with video help</title>

    <meta name="author" content="Jimmy Breck-McKye">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="http://www.breck-mckye.com/blog/2012/01/the-problem-with-video-help/">

    
        <link rel="alternate" href="/atom.xml" type="application/atom+xml">
    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27278071-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-27278071-1');
        </script>
    

    
<script src="/js/modernizr-2.0.js"></script>

    
    
<script src="/js/jquery-1.9.1.js"></script>


    
    <script>window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));</script>

    
    <link rel="me" href="https://twitter.com/jbreckmckye">
    



    
<script src="/js/octo.js"></script>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=fallback" rel="stylesheet">

    
<link rel="stylesheet" href="/css/octo.css">


    

<meta name="generator" content="Hexo 4.2.0"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">Jimmy Breck-McKye</a></h1>
        
            <h2>Developing opinions</h2>
        
    </hgroup>
</header>

<nav role="navigation">
    
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        </ul>
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:http://www.breck-mckye.com/">
            <input class="search" type="text" name="q" results="0" placeholder="Search">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">Blog</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">The problem with video help</h1>
            <p class="meta">
                <time datetime="2012-01-31T15:55:09.000Z" data-updated="true">Tue Jan 31 2012</time>
            </p>
        </header>
        <div class="entry-content">
            <p><em>This post was rescued from my old UX blog</em></p>
<p>Video guides have become enormously popular as a help strategy. They’re attractive to new users, they’re easy to create with today’s tools and they impart a real ‘wow’ factor. But like all tools, video help has its limitations, and needs to be employed carefully – because advanced and long-term users find them tremendously frustrating. <a id="more"></a></p>
<p>##Understanding video’s key strength (and weakness)<br>What makes video useful isn’t the fact that moving images are more engaging than static text. It’s the fact that with a video, the audience is passively led through content in an order of the director’s choosing. Novices – especially those unfamiliar with the software’s domain – lack the ability to search for information themselves. They don’t know what’s important, so they can’t scan text for keywords. They don’t know the domain’s jargon, so they can’t use search engines. They can’t be confident that a reference on a particular tool or function is useful, because they don’t know for sure whether that tool is best for their need. This makes them very receptive to video assistance, where someone else does the work of organizing and digesting content.</p>
<p>But the flip-side is that videos are very rigid about this order. You can’t scan a video quickly in the same way you might do text. You can’t instantly find content you already know you want. Instead, we must sit and wait for the video to play, potentially waiting several minutes for our content to appear. And that’s assuming the video is the right one – without the ability to scan ahead, it’s difficult to tell if a video’s content will be suitable. If a user isn’t sure of content’s value, they’re unlikely to risk their (valuable) time.</p>
<p>There have been some attempts to approve navigation within videos. Adobe Captivate’s interactive presentations provide links and ToCs for groups of content. But these are typically implemented clumsily, and cannot substitute the accessibility and ‘scan-ability’ of the written word. And because contents and headings are contained within the video, they cannot be discovered until the movie is started.</p>
<p>##Practical considerations<br>There are practical issues with video help, too:</p>
<ul>
<li>Videos are bandwidth-intensive. They take a long time to stream (which means they need to justify the user’s time all the more), and they’re poorly suited to mobile use (where internet access is at a premium). They are difficult to compress, because help videos with detailed UI screenshots are extremely sensitive to video quality.</li>
<li>Videos are not search-friendly. They cannot be indexed by public search engines, and can only work with internal search systems with extensive fiddling.</li>
<li>Videos are hard to maintain. They cannot be auto-generated quickly and easily like textual help, or web content. I’m told that newer tools provide more controls for scripting video generation, but processing and compression time mean a full suite of videos could take many hours to update.</li>
<li>Videos are harder to produce. This is especially true if they have a human narrator – editing the spoken word is arduous and requires technical skill.</li>
<li>Videos usually involve sound. This makes them inappropriate for use in workplaces or academic contexts.</li>
</ul>
<p>##Choosing video<br>Despite these limitations, I can still think of four good situations for video help:</p>
<ul>
<li>Where users lack the domain knowledge to effectively scan text and perform their own research</li>
<li>Where users will not reach search through public search engines, but through a content portal that can direct users to the right content</li>
<li>When users do not know how to exploit the software effectively, or where the software allows an unfamiliar but efficient workflow the users should hear about</li>
<li>When users have serious issues navigating web-based help (such as low-literacy users or the motor-skills impaired).</li>
<li>Otherwise, however, videos are probably not a priority.</li>
</ul>
<p>##Comments (restored)</p>
<p><em>This post generated some comments; I’ve included them as I think they’re interesting</em></p>
<p><strong>Jennifer Rullmann, February 9, 2012</strong></p>
<p>Great overview! I think too many times people get swept up in the visual appeal of videos and lose sight of the maintenance and ‘scannability’ costs.</p>
<p>I would like to point out a few things:</p>
<ol>
<li><p>While video content isn’t indexable by search engines there are some techniques you can use to tell search engines about the videos. These include: giving it a descriptive title, giving it a descriptive file name, and placing relevant text near it on the page.</p>
</li>
<li><p>I think another good situation for video help is when you want to convey the overall ‘feel’ for a process. This could be, for example, a video of touching up a photo in Photoshop. It’s not likely that these steps would be the same for every photo, but the process of approaching the problem areas would be.</p>
</li>
<li><p>And one more: I think videos are much better at conveying the promise of a feature or a tool. I like the idea of a video to show the benefits a user would gain by using the feature and to answer the ‘why’ question, accompanied by text and pictures to go into the details of utilizing the feature and answer the ‘how’ question. Get them excited with the pretty video, and then give them a map to accomplish their goals with the text.</p>
</li>
</ol>

        </div>
        <footer>
            <p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">Jimmy Breck-McKye</span></span>
                <time datetime="2012-01-31T15:55:09.000Z" data-updated="true">Tue Jan 31 2012</time>
                
    <span class="categories">
    
        <a class="category" href="/tags/ux/">ux</a>
    
    </span>

            </p>
            <div class="sharing">
    
        <a class="twitter-share-button"
           href="https://twitter.com/intent/tweet?text=The%20problem%20with%20video%20help">
            Tweet
        </a>
    
</div>

            <p class="meta">
                
                <a class="basic-alignment left" href="/blog/2012/03/designing-in-context-editors/index.html" title="Previous Post: Designing in-context editors">« Designing in-context editors</a>
                

                
            </p>
        </footer>
    </article>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>Recent Posts</h1>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2024/03/Sephiroth-the-Fake/">Sephiroth, the Fake</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/10/The-Minimalism-of-Tomb-Raider-1996/">The Minimalism of Tomb Raider (1996)</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/05/Microfrontends-should-be-your-last-resort/">Microfrontends should be your last resort</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2022/02/Pre-post-COVID-Chronicles/">The pre-post-COVID chronicles</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2021/12/Things-I-ve-learned-after-two-stones-of-weight-loss/">Things I've learned after two stones of weight loss</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2021/10/The-PSOne-Crash-Bandicoot-games-are-beautiful-in-4K/">The PSOne Crash Bandicoot games are beautiful in 4K</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2021/07/The-real-villain-of-Final-Fantasy-VIII-is-History-itself/">The real villain of Final Fantasy VIII is History Itself</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/11/time-in-the-time-of-coronavirus/">Time in the Time of Coronavirus</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/07/Playing-TimeSplitters-Future-Perfect-on-PC/">Playing TimeSplitters: Future Perfect on PC</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/05/Setting-up-a-static-site-and-personal-email-without-paying-for-hosting/">Setting up a static site and personal email - without paying for hosting</a></li></ul>
</section><section class="even">
    <h1>GitHub Repos</h1>
    <ul id="gh_repos">
        <li id="gh_loader">Status updating&#8230;</li>
    </ul>

    <a href="https://github.com/jbreckmckye" target="_blank" rel="noopener">@jbreckmckye</a> on GitHub

    <script defer>
        const htmlEscaper = document.createElement('textarea');
        const target = document.getElementById('gh_repos');

        function request () {
            const ghUser = 'jbreckmckye';
            const url = `https://api.github.com/users/${ghUser}/repos?sort=pushed&type=sources`;

            return fetch(url, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
        }

        function renderError () {
            target.classList.add('error');
            target.innerText = 'Error loading feed';
        }

        function renderRepo (repo) {
            return `<li>
                <a href="${repo.html_url}">${repo.name}</a>
                <p>${escapeHTML(repo.description || '')}</p>    
            </li>`;
        }

        function escapeHTML (text) {
            htmlEscaper.innerHTML = text;
            return htmlEscaper.value;
        }

        request()
            .then(response => response.json())
            .then(results => {
                if (!results) return;

                const repos = results
                  .filter(result => !result.fork)
                  .sort((a, b) => b.stargazers_count - a.stargazers_count)
                  .reduce((acc, item) => acc.length >= 15 ? acc : [...acc, item], []);

                repos.forEach(repo => {
                    const repoHTML = renderRepo(repo);
                    target.insertAdjacentHTML('beforeend', repoHTML);
                });
                document.getElementById('gh_loader').remove();
            })
            .catch(renderError);
    </script>
</section>
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2024 - Jimmy Breck-McKye -
        <span class="credit">Generated using <a href="https://github.com/jbreckmckye/hexo-theme-octo" target="_blank" rel="noopener">Octo theme (Nova)</a> for <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a></span>
    </p>
</footer>



</body>
</html>
